# Healthcare_Backend

./: README.md  pom.xml
src/main/java/com/hospital/healthcare/: HealthcareApplication.java
src/main/java/com/hospital/healthcare/controller/: PatientController.java  ValidationHandler.java
src/main/java/com/hospital/healthcare/exception/: ResourceNotFoundException.java
src/main/java/com/hospital/healthcare/model/: Patients.java
src/main/java/com/hospital/healthcare/repository/: PatientRepository.java
src/main/java/com/hospital/healthcare/service/: PatientService.java
src/main/java/com/hospital/healthcare/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/hospital/healthcare/: HealthcareApplicationTests.java
src/test/java/com/hospital/healthcare/controller/: PatientControllerTest.java
src/test/java/com/hospital/healthcare/service/: PatientServiceTest.java
