spring.datasource.url=jdbc:mysql://localhost:3306/patient_records_management
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hiberbate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#app:
#  name: Spring Boot Patient Application
#  api:
#    title: Spring Boot Patient Application APIs
#    version: 1.0.0
#    description: Spring Boot APIs description;
#    base-package: com.hospital.healthcare.controller
#    contact-name: "Naresh"
#    contact-email: test@test.com
#    swagger:
#      enable: true